第一段：
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3785399647875281"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3785399647875281"
     data-ad-slot="6281302150"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>




第二段：

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3785399647875281"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3785399647875281"
     data-ad-slot="2375407234"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


第三段

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3785399647875281"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3785399647875281"
     data-ad-slot="8646541150"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


第四段
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3785399647875281"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3785399647875281"
     data-ad-slot="2098526249"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>