第1段代码
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6892179169063217"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6892179169063217"
     data-ad-slot="9679182186"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


第2段代码
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6892179169063217"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6892179169063217"
     data-ad-slot="8697282747"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



第3段代码
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6892179169063217"
     crossorigin="anonymous"></script>
<!-- novel-3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6892179169063217"
     data-ad-slot="6071119409"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



第4段代码
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6892179169063217"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6892179169063217"
     data-ad-slot="9818792720"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>