google.com, pub-3785399647875281, DIRECT, f08c47fec0942fa0
premiumads.net, 21852, DIRECT
premiumads.com.br, 21852, DIRECT
google.com, pub-3619045887187031, RESELLER, f08c47fec0942fa0
google.com, pub-9977401292436073, RESELLER, f08c47fec0942fa0
pubmatic.com, 163868, RESELLER, 5d62403b186f2ace
pubmatic.com, 163877, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15410, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19674, RESELLER, 0bfd66d529a55807
teads.tv, 13576, DIRECT, 15a9c44f6d26cbe1
appnexus.com, 9794, RESELLER, f5ab79cb980f11d1
smartclip.net, 10870, RESELLER
triplelift.com, 9657, RESELLER, 6c33edb13117fd86
triplelift.com, 9657-EB, RESELLER, 6c33edb13117fd86
dynadmic.com,4133288916,RESELLER
dyntrk.com,4133288916,RESELLER
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
criteo.com, B-059922, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, 2BYX51, RESELLER, 35d5010d7789b49d
152media.info, 152M50, RESELLER
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22824, RESELLER, 0bfd66d529a55807
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 5adaad445a0a050, DIRECT
onetag.com, 5adaad445a0a050-OB, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
criteo.com, B-064291, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DKRL8Y, DIRECT, 35d5010d7789b49d
aol.com, 55681, RESELLER, e1a5b5b6e3255540
yahoo.com, 55681, RESELLER, e1a5b5b6e3255540
aol.com, 55032, RESELLER, e1a5b5b6e3255540
yahoo.com, 55032, RESELLER, e1a5b5b6e3255540
aps.amazon.com,331fbd2e-ff5e-4e7c-9de6-7c2166bce7b7,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
avantisvideo.com, 8147, DIRECT
appnexus.com, 10062, RESELLER, f5ab79cb980f11d1
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 871930104, RESELLER
EMXDGT.com, 1745, RESELLER, 1e1d41537f7cad7f 
contextweb.com, 562357, RESELLER, 89ff185a4c4e857c
gumgum.com, 14144, RESELLER, ffdef49475d318a9
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
loopme.com, 11366, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
Pubmatic.com, 159970, RESELLER, 5d62403b186f2ace
sonobi.com, 3f7e72fd0f, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 871930104, RESELLER, a670c89d4a324e47
indexexchange.com, 193375, RESELLER
freewheel.tv, 969937, RESELLER
freewheel.tv, 972177, RESELLER
Pubmatic.com, 160454, RESELLER, 5d62403b186f2ace
onetag.com, 6b93c95cd63d264, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER 
rhythmone.com,1149317856,RESELLER,a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
advertising.com, 28613, RESELLER 
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1149317856, RESELLER
improvedigital.com, 1980, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
opera.com,pub5766157273984,DIRECT,55a0c5fd61378de3
pubmatic.com,158565,RESELLER,5d62403b186f2ace
triplelift.com,10522,RESELLER,6c33edb13117fd86
yahoo.com,58935,RESELLER,e1a5b5b6e3255540
didna.io, 4169, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192106, RESELLER
Contextweb.com, 562357, RESELLER, 89ff185a4c4e857c
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
adform.com, 2794, RESELLER, 9f5210a2f0999e32
yahoo.com, 59115, RESELLER
media.net, 8cuz310g2, RESELLER
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86
yieldmo.com, 2150737881135219824, RESELLER
emxdgt.com, 2166, RESELLER, 1e1d41537f7cad7f
smaato.com, 1100033996, RESELLER
sonobi.com, a251ea837c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
sovrn.com, 364161, DIRECT, fafdf38b16bf6b2b
lijit.com, 364161, DIRECT, fafdf38b16bf6b2b
lijit.com, 364161-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 24416, RESELLER, 0bfd66d529a55807
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
Telaria.com, p4dt2-t1by7, RESELLER, 1a4e959a1b50034a
Tremorhub.com, p4dt2-t1by7, RESELLER, 1a4e959a1b50034a
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 449400134, RESELLER
video.unrulymedia.com, 915882568, RESELLER
pubmatic.com, 156758, RESELLER, 156758
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
spotim.market, isp_avantis, DIRECT, 077e5f709d15bdbb
aniview.com, 59918a0e073ef4782e4e347f, RESELLER, 78b21b97965ec3f8
yahoo.com, 59244, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3350674472, RESELLER
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
richaudience.com, 1ru8dKmJJV, RESELLER
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
admanmedia.com, 736, DIRECT
supply.colossusssp.com, 278, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
adagio.io, 1048, DIRECT
adagio.io, 1328, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
richaudience.com, 1BTOoaD22a, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
rhythmone.com, 2889838701,RESELLER,a670c89d4a324e47 
video.unrulymedia.com, 2889838701, RESELLER
improvedigital.com, 1879, RESELLER
improvedigital.com, 1969, RESELLER
adtech.com, 11488, RESELLER
smartadserver.com, 3228, RESELLER 
adagio.io, 1145, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
rtbhouse.com, Sv5NcBLKeMkY0yWiOxWX, RESELLER
rtbhouse.com,  zidZ2RUSJDy70TZtk2Je,  RESELLER
appnexus.com, 9763, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
152media.info, 152M74, RESELLER
lijit.com, 245137, RESELLER, fafdf38b16bf6b2b
lijit.com, 245137-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
seedtag.com, 5eb9f4197f4e61060069aab6, DIRECT
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
adform.com, 1941, DIRECT
contextweb.com, 560520, RESELLER
lijit.com, 249425, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
sovrn.com, 249425, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
adtech.com, 11488, DIRECT
yahoo.com, 59896, RESELLER
smartadserver.com,4012, DIRECT
smartadserver.com,4016, DIRECT
smartadserver.com,4074, DIRECT
smartadserver.com, 3228, RESELLER
vidoomy.com, 55386, DIRECT
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
indexexchange.com, 192311, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
improvedigital.com, 1738, RESELLER
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
onetag.com, 76ee8261e82e0f4, DIRECT
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
smartadserver.com, 1931, RESELLER
smartadserver.com, 1931-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4072, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
g-global.net, 21852, DIRECT
google.com, pub-6892179169063217, DIRECT, f08c47fec0942fa0
netlink.vn, 93656639, DIRECT
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-3619133031508264, DIRECT, f08c47fec0942fa0
google.com, pub-3619133031508264, RESELLER, f08c47fec0942fa0
Pubmatic.com, 161976, RESELLER, 5d62403b186f2ace
smartadserver.com, 4390-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4016, DIRECT, 060d053dcf45cbf3 #Global
smartadserver.com, 4012, DIRECT, 060d053dcf45cbf3 #EUR
smartadserver.com, 4071, DIRECT, 060d053dcf45cbf3 #USD
smartadserver.com, 4073, DIRECT, 060d053dcf45cbf3 #BRL
smartadserver.com, 4074, DIRECT, 060d053dcf45cbf3 #MXN
media.net, 8CU8MP8E7, DIRECT
google.com, pub-7125913083103317, DIRECT, f08c47fec0942fa0

